# This file configures environment variables for your project.

# Setting this to false will disable source map generation during development.
# This will remove the "Failed to parse source map" warnings from third-party libraries.
GENERATE_SOURCEMAP=false
